# remindme

./: .eslintrc  App.js  TODOS.txt  app.json  index.js  package.json
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reminder/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: form.js  home.js  reminderList.js  reminders.js  settings.js
components/styles/: formStyles.js  homeStyles.js  reminderListStyles.js
databases/: MLB.js  NFL.js  NHL.js
ios/reminder/: AppDelegate.m  Info.plist
ios/reminder.xcodeproj/: project.pbxproj
ios/reminder.xcodeproj/project.xcworkspace/xcuserdata/benfausch.xcuserdatad/: UserInterfaceState.xcuserstate
ios/reminder.xcodeproj/xcuserdata/benfausch.xcuserdatad/xcschemes/: xcschememanagement.plist
utilities/: timer.js
